#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --hover-shadow-color: #000000;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 6em;
  margin: 1em;
  filter: drop-shadow(0 0 1em #808080);
}
.card:hover {
}

.individualText:hover{
  filter: drop-shadow(0 0 0.5em #000000);
}

.read-the-docs {
  color: #888;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  text-align: center;
  opacity: 1;
}

.box {
  width: 150px;
  height: 150px;
  background-color: lightgray;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.label {
  position: absolute;
  top: 10px;
  font-weight: bold;
  font-size: 18px;
  color: #575353;
}

.content {
  margin-top: 20px; /* Push content down slightly below label */
  font-size: 24px;
  font-weight: bold;
}

.subContent{
  font-size: 20px;
}